
<!DOCTYPE html>


<html>


<head>


        <meta charset="utf-8" />


        <title>homework1</title>


        <style>

                ul{


                        list-style-type: none;


                }


 


                a {


                        text-decoration: none;


                        color:#000000;


                        


                }


 


                ul ul li a {


                        color: grey;


                }


 


                li ul { 


                        display:none; 


                }


 


                li:hover ul { 


                        display:block; 


                        padding-left:10px;


                }


 


                li ul a:hover {


                        text-decoration:none;


                }


 


                 li a:hover, a:active {


                        text-decoration:underline;


                }


        </style>


</head>


<body>


    <div>


        <ul>


            <li><a href="#">List item</a>


                <ul>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                </ul>


            </li>


            <li><a href="#">List item</a>


                <ul>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                </ul>


            </li>


            <li><a href="#">List item</a>


                <ul>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                </ul>


            </li>


            <li><a href="#">List item</a>


               <ul>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                    <li><a href="#">Sublist item</a></li>


                </ul>


            </li>


        </ul>   


    </div>


.</body>


</html>
