<!DOCTYPE HTML>
<html>
<head>
	<title>International Employees</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<thead>
			<td>Contact name</td>
			<td>City</td>
			<td>Country</td>
			<td>Is Promoted</td>
		</thead>
		<tr>
			<td>Maria Anders</td>
			<td>Berlin</td>
			<td><img class="flags" src="German.jpg"> Germany </img></td>
			<td><input type="checkbox" disabled ></td>
		</tr>
		<tr>
			<td>Ana Trujilo</td>
			<td>Mexico D.F.</td>
			<td><img class="flags" src="FlagMexico.png"> Mexico </img></td>
			<td><input type="checkbox" disabled ></td>
		</tr>
		<tr>
			<td>Antonio Moreno</td>
			<td>Mexico D.F.</td>
			<td><img class="flags" src="FlagMexico.png"> Mexico </img></td>
			<td><input type="checkbox" checked disabled ></td>
		</tr>
		<tr>
			<td>Thomas Hardy</td>
			<td>London</td>
			<td><img class="flags" src="UK.png"> UK </img></td>
			<td><input type="checkbox" disabled ></td>
		</tr>
	</table>
</body>
</html>